# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smol-graph
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Syeam/Desktop/coding/c/quickie/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target smol-graph_lib


#############################################
# Order-only phony target for smol-graph_lib

build cmake_object_order_depends_target_smol-graph_lib: phony || CMakeFiles/smol-graph_lib.dir

build CMakeFiles/smol-graph_lib.dir/src/main.c.obj: C_COMPILER__smol-graph_lib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/src/main.c || cmake_object_order_depends_target_smol-graph_lib
  DEP_FILE = CMakeFiles\smol-graph_lib.dir\src\main.c.obj.d
  FLAGS = -std=gnu17
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -IC:/Users/Syeam/Desktop/coding/c/quickie/src
  OBJECT_DIR = CMakeFiles\smol-graph_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\smol-graph_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target smol-graph_lib


#############################################
# Link the static library libsmol-graph_lib.a

build libsmol-graph_lib.a: C_STATIC_LIBRARY_LINKER__smol-graph_lib_ CMakeFiles/smol-graph_lib.dir/src/main.c.obj
  OBJECT_DIR = CMakeFiles\smol-graph_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsmol-graph_lib.a
  TARGET_PDB = smol-graph_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smol-graph


#############################################
# Order-only phony target for smol-graph

build cmake_object_order_depends_target_smol-graph: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib cmake_object_order_depends_target_smol-graph_lib

build CMakeFiles/smol-graph.dir/src/main.c.obj: C_COMPILER__smol-graph_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/src/main.c || cmake_object_order_depends_target_smol-graph
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\smol-graph.dir\src\main.c.obj.d
  FLAGS = -std=gnu17
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -IC:/Users/Syeam/Desktop/coding/c/quickie/src -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\smol-graph.dir
  OBJECT_FILE_DIR = CMakeFiles\smol-graph.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target smol-graph


#############################################
# Link the executable smol-graph.exe

build smol-graph.exe: C_EXECUTABLE_LINKER__smol-graph_ CMakeFiles/smol-graph.dir/src/main.c.obj | libsmol-graph_lib.a include/raylib/raylib/libraylib.a include/raylib/raylib/external/glfw/src/libglfw3.a || include/raylib/raylib/external/glfw/src/libglfw3.a include/raylib/raylib/libraylib.a libsmol-graph_lib.a
  LINK_LIBRARIES = libsmol-graph_lib.a  include/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  include/raylib/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smol-graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smol-graph.exe
  TARGET_IMPLIB = libsmol-graph.dll.a
  TARGET_PDB = smol-graph.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Syeam/Desktop/coding/c/quickie/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Syeam/Desktop/coding/c/quickie/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include/raylib/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/package: phony include/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Syeam/Desktop/coding/c/quickie/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/package_source: phony include/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/edit_cache: phony include/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/rebuild_cache: phony include/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/install: phony include/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/install/local: phony include/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/install/strip: phony include/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build include/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = include\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src -isystem C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = include\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library include\raylib\raylib\libraylib.a

build include/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj include/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj || include/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = include\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = include\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build include/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/raylib/package: phony include/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Syeam/Desktop/coding/c/quickie/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/raylib/package_source: phony include/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/raylib/edit_cache: phony include/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/raylib/rebuild_cache: phony include/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/raylib/install: phony include/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/raylib/install/local: phony include/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/raylib/install/strip: phony include/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build include/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/package: phony include/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Syeam/Desktop/coding/c/quickie/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/package_source: phony include/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/edit_cache: phony include/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/rebuild_cache: phony include/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/install: phony include/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/install/local: phony include/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/install/strip: phony include/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/include -IC:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src -IC:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include\raylib\raylib\external\glfw\src\libglfw3.a

build include/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = include\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = include\raylib\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build include/raylib/raylib/external/glfw/src/update_mappings: phony include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build include/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/package: phony include/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Syeam/Desktop/coding/c/quickie/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/package_source: phony include/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw\src && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/edit_cache: phony include/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Syeam\Desktop\coding\c\quickie -BC:\Users\Syeam\Desktop\coding\c\quickie\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/rebuild_cache: phony include/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/install: phony include/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/install/local: phony include/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\build\include\raylib\raylib\external\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/install/strip: phony include/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for include\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Syeam\Desktop\coding\c\quickie\include\raylib\src\external\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony include/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony include/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony include/raylib/raylib/libraylib.a

build raylib: phony include/raylib/raylib/libraylib.a

build smol-graph: phony smol-graph.exe

build smol-graph_lib: phony libsmol-graph_lib.a

build update_mappings: phony include/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Syeam/Desktop/coding/c/quickie/build

build all: phony libsmol-graph_lib.a smol-graph.exe include/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib

build include/raylib/all: phony include/raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib

build include/raylib/raylib/all: phony include/raylib/raylib/libraylib.a include/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw

build include/raylib/raylib/external/glfw/all: phony include/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Syeam/Desktop/coding/c/quickie/build/include/raylib/raylib/external/glfw/src

build include/raylib/raylib/external/glfw/src/all: phony include/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Syeam/Desktop/coding/c/quickie/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/CMakeOptions.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/BuildOptions.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/CompileDefinitions.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/CompilerFlags.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/EnumOption.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/GlfwImport.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/InstallConfigurations.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/JoinPaths.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/LibraryConfigurations.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/PackConfigurations.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/raylib-config-version.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/raylib.pc.in C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Syeam/Desktop/coding/c/quickie/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/CMakeOptions.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/BuildOptions.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/CompileDefinitions.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/CompilerFlags.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/EnumOption.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/GlfwImport.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/InstallConfigurations.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/JoinPaths.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/LibraryConfigurations.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/PackConfigurations.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/cmake/raylib-config-version.cmake C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/raylib.pc.in C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMakeLists.txt C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/Syeam/Desktop/coding/c/quickie/include/raylib/src/external/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
